<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The internet is a dead place! | Himsafar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="An inward glimpse for the society enslaved by the bits">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Ishan Ghorela">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Himsafar">
  <meta property="og:title" content="The internet is a dead place!">
  <meta property="og:description" content="An inward glimpse for the society enslaved by the bits">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-07T10:00:00+05:30">
    <meta property="article:modified_time" content="2025-10-07T10:00:00+05:30">
    <meta property="article:tag" content="Philosophy">
    <meta property="article:tag" content="Technology">

  <meta itemprop="name" content="The internet is a dead place!">
  <meta itemprop="description" content="An inward glimpse for the society enslaved by the bits">
  <meta itemprop="datePublished" content="2025-10-07T10:00:00+05:30">
  <meta itemprop="dateModified" content="2025-10-07T10:00:00+05:30">
  <meta itemprop="wordCount" content="628">
  <meta itemprop="keywords" content="Philosophy,Technology">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The internet is a dead place!">
  <meta name="twitter:description" content="An inward glimpse for the society enslaved by the bits">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/722_0451.JPG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Himsafar
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The internet is a dead place!</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              An inward glimpse for the society enslaved by the bits
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The internet is a dead place!</h1>
      
      <p class="tracked"><strong>Ishan Ghorela</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-07T10:00:00+05:30">October 7, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 628 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Yes! As much as dead it can be. Do you really think you are using those favorite social media, communication or shopping  apps? Think again! Because it’s not you who is using them, it’s them using you.</p>
<p>Okay it might feel like just another stupid rant until you see those water and energy hungry computational machines and influence and capital hungry owners behind those little demonic terminals in your hands and everybody else’s hands all around you. Yes I am talking about smart phones.</p>
<p>Let me remind you of the <a href="https://en.wikipedia.org/wiki/Boiling_frog">boiling frog strategy</a> ( <em>a metaphor for a situation where a threat is so gradual that it goes unnoticed until it&rsquo;s too late to react</em> ). In retrospect do you realise if there was ever an inflection point where you got hooked onto the doomless scrolling or subconsciously closing the app to only open it again ? No, right ? That’s because you were tricked into the pit but gradually that you didn’t even realise. One may argue,  it looks harmless, helps kill the boredom, gives you an opportunity to join the pop culture with everybody else so why criticise such an empowering innovation ?</p>
<p><strong>The crux of every human and technology interaction at this point of time is to not to aid the consciousness but to captivate it.</strong> It’s a tussle between human minds and highly efficient algorithms powered by giant computation capabilities and insanely large chunks of capital and everybody is swept in this wave to tussle, right from a toddler to the eldest member of the family draining away their cognitive capabilities evolved over generations of evolution. Most of us who don’t understand how this technology works would hardly ever know that the one single phone they use is way much more powerful than all of their conscious minds combined and hence they end us consuming and believing everything they are fed</p>
<p>What happens once someone accidentally falls into a pit ? They try to get out as soon as possible! That’s what seems reasonable too. But what if they don’t realise they are in a pit ? What if they feel comfortable ? They continue to remain trapped.</p>
<p><strong>What if the pit is actually an economic opportunity ?</strong> In a free market, OF COURSE there will be a bunch of magicians who will try to sell a solution ( like an air purifier to a city that’s choking in smoke ) and gradually the pit will be turned into a product.</p>
<p>I am sorry to break this to you but the internet is already the pit you didn’t realise you fell into. It’s definitely not that happy place where you used to meet your friends virtually after school,college or office. It’s definitely not the place where you find real factual information of something happening on a different continent. Now it is just a crowded place where everybody is trying to sell you something and if not guess what ? You are just being monitored every second you are using that piece of technology so that you can be profiled, cloned into a virtual identity to predict what’s your next move or worst decide your next move and voila, trick you into buying something.</p>
<p>The worst part is every time it’s going to be sold as an innovative wrench to solve the crisis only to realise later that you eventually didn’t buy the solution, you bought the crisis.</p>
<p>The latest LLM advancements with a failed attempt to replicate consciousness is yet another example. They sold the dream of <a href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">AGI</a> with machines finally taking us into the Artificial Super Intelligence Era solving the mysteries of cosmos and ended up filling the internet with filthy, crappy machines generating sloppy content irreversibly ruining the fabric of virtual society.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/philosophy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Philosophy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/technology/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Technology</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Himsafar 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
